.dashboard-wrapper {
  display: flex;
  gap: 0 1rem;
  background-color: rgba(241, 245, 249, 0.5);
  .sidebar {
    max-width: 280px;
    width: 100%;
    background-color: #fff;
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .logo {
      padding: 1rem;
      border-bottom: 1px solid rgb(241, 245, 249);
      h1 {
        font-size: 1.5rem;
        margin-bottom: 0;
        font-weight: 700;
      }
    }
    & > ul {
      list-style: none;
      margin-bottom: 0;
      padding: 1rem;
      flex: 1;
      & > li {
        margin-bottom: 0.25rem;
        &:last-child {
          margin-bottom: 0;
        }
        & > a,
        & > span {
          cursor: pointer;
          user-select: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.6rem 1rem;
          transition: background-color 0.25s ease;
          color: inherit;
          text-decoration: none;
          font-size: 0.85rem;
          border-radius: 0.5rem;
          & > span:not(.arrow) {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }
          .arrow {
            font-size: 0.75rem;
          }
          &:hover,
          &.active {
            background-color: #f1f5f9;
          }
        }
        & > ul {
          overflow: hidden;
          transition: height 0.25s ease;
          list-style: none;
          padding: 0;
          margin-left: 2.5rem;
          font-size: 0.75rem;
          li {
            &:first-child {
              margin-top: 0.25rem;
            }
            a {
              display: block;
              color: inherit;
              text-decoration: none;
              padding: 0.25rem 0;
              position: relative;
              transition: color 0.25s ease;
              &:hover {
                color: #f8b400;
              }
              &::before {
                content: '';
                position: absolute;
                top: calc(50% - 0.05rem);
                transform: translateY(-50%);
                left: -1rem;
                width: 0.375rem;
                height: 0.375rem;
                border: 1px solid #cbcbcb;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
    .footer {
      padding: 1rem;
    }
  }
  .content-wrapper {
    flex: 1;
    padding: 1rem;
    .breadcrumb-wrapper {
      margin-bottom: 2rem;
      h3 {
        font-weight: 700;
        margin-bottom: 0.25rem;
      }
    }
  }
}

.info-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
