.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  .header-wrapper {
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left {
    .logo {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
    }
  }
  .center {
    display: flex;
    align-items: center;
    gap: 1rem;
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 1rem;
      li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: #f8b400;
        }
      }
    }
  }
  .right {
    .buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

.hero {
  background-image: url('/assets/images/hero-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.5)
    );
  }
  .hero-wrapper {
    position: relative;
    height: 100vh;
    min-height: 600px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding-right: 2rem;
    .hero-title {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .hero-subtitle {
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 2rem;
      p {
        margin-bottom: 0.5rem;
      }
    }
    .btn {
      border-radius: 5rem;
      font-size: 1.25rem;
      padding: 0.75rem 3rem;
    }
  }
  .creator {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
    color: #fff;
    writing-mode: vertical-rl;
    a {
      color: #f8b400;
      text-decoration: none;
    }
  }
}
